[tox]
isolated_build = true
envlist = py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run isort src/ tests/
    poetry run black src/ tests/
    poetry run flake8 src/ tests/
    poetry run mypy src/aoc2020
    poetry run pytest --cov-report term-missing \
                      --cov=aoc2020 \
                      --cov-fail-under=0 \
                      tests/

[flake8]
max-complexity = 10
max-line-length = 160
